customer/customer.proto

syntax =  "proto3";

option go_package = "github.com/umamaheswari76/netxd_customer_proto";

package netxd_customer_proto;

service CustomerService{
    rpc CreateCustomer (Customer) returns (CustomerResponse);
}

message Customer{
    int32 CustomerId = 1;
    string FirstName = 2;
    string SecondName = 3;
    string BankId = 4;
    int32 Balance =5;
    string CreatedAt = 6;
    string UpdatedAt = 7;
    string IsActive = 8;
}
message CustomerResponse{
    int32 CustomerId = 1;
    string CreatedAt = 2;
}